body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --bg-color: #1F2226;
    --text-color: #F8F4E1;
    --card-bg-color: #292726;
    --price-color: #AF8F6F;
}

/* DO NOT TOUCH */
h1,h2,h3,h4,h5,p{
    padding: 0;
    margin: 0;
}

/* GLOBAL classname */
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 55px;
    background-color: transparent;
    border: 2px solid var(--text-color);
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: var(--text-color);
}

/* NAVIGATION BAR */
nav a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 24px;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0 20px;
    z-index: 10;
}

.left-nav{
    display: flex;
    margin-left: 20px;
    gap: 36px;
}

.right-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 60px;
}

.right-nav input{
    font-size: large;
    margin-right: 20px ;
    padding: 5px 5px;
    border: none;
}

.icon{
    cursor: pointer;
}

/* HOMEPAGE - Section 1 */
.page-1{
    height: 100vh;
    width: auto;
}

.bg{
    position: fixed;
    height: 100vh;
    width: 100%;
    background-image: url(/assets/image/coffee-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}

.page-1 .container{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.page-1 h1, h3{
    color: var(--text-color);
}

.page-1 h1{
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 21px;
}

.page-1 h3{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 65px;
}

/* HOMEPAGE - Section 2 */

.page-2{
    height: 110vh;
    width: auto;
    background-color: var(--bg-color);
}

.page-2 .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 110vh;
}

.page-2 .title{
    font-size: 48px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 98px;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    min-width: 6%;
    height: 400px;
    gap: 46px;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg-color);
    cursor: pointer;
    height: 22.5rem;
    border: 0.4px solid rgba(255, 255, 255, 0.36);
    transition: transform 0.3s ease;
}

.card:hover{
    transform: scale(1.06);
}

.card-hover-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 265px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 90px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.card:hover .card-hover-icons {
    opacity: 1;
    visibility: visible;
}

.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
    background-color: black;
    width: 140px;
    height: 50px;
    border-radius: 15px;
    cursor: default;
    transform: scale(0);
    transition: transform 0.3s ease, opacity 0.5s ease;
    opacity: 0;
}

.card:hover .icon-container {
    transform: scale(1);
    opacity: 1;
}

.available-size-container{
    background-color: black;
    padding: 5px 35px;
    color: var(--text-color);
    margin-bottom: 20px;
    transform: translateY(30px);
    opacity:0;
    transition: transform 0.8s ease, opacity 0.5s ease;
}

.card:hover .available-size-container{
    transform: translateY(5px);
    opacity: 1;
}



.product-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 265px;
    background-color: white;
}

.product-image img{
    width: 185px;
    height: auto;
    padding: 20px 30px;
}

.product-title, .product-price{
    font-weight: 700;
}

.product-title{
    font-size: 1.4rem;
    color: var(--text-color);
    margin: .8rem 1rem .3rem;
}

.product-price{
    font-size: 1.2rem;
    color: var(--price-color);
    margin: 0 1rem;
}